# jOOQFlights

./: FlightsDDL.sql  README.md  pom.xml
src/main/java/mgr/flights/jooq/: DaoConfiguration.java  JooqApplication.java  SecurityConfiguration.java
src/main/java/mgr/flights/jooq/airport/: AirportController.java
src/main/java/mgr/flights/jooq/city/: CityController.java
src/main/java/mgr/flights/jooq/flight/: FlightController.java  FlightService.java  SearchRequest.java
src/main/java/mgr/flights/jooq/passenger/: PassengerController.java  PassengerFlightDto.java  PassengerFlightMapper.java  PassengerService.java
src/main/resources/: application.properties
src/test/java/mgr/flights/jooq/: CityTests.java  JooqApplicationTests.java
