spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/Flights
spring.datasource.username=postgres
spring.datasource.password=admin

auth0.domain=dev-4dflot5i.eu.auth0.com
auth0.clientId=eP31IovgeLaX6AoJecTztLeVMVILlXNs
security.oauth2.resource.id=http://localhost:8080/api
security.oauth2.resource.jwk.keySetUri=https://dev-4dflot5i.eu.auth0.com/.well-known/jwks.json